# Description: Environment variables for Grafana Cloud.
GRAFANA_CLOUD_METRICS_ENDPOINT="https://prometheus-us-central1.grafana.net/api/prom/push"
GRAFANA_CLOUD_METRICS_USER=123456
GRAFANA_CLOUD_METRICS_API_KEY="glc_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX="
GRAFANA_CLOUD_LOGS_ENDPOINT="https://logs-prod3.grafana.net/loki/api/v1/push"
GRAFANA_CLOUD_LOGS_USER=654321
GRAFANA_CLOUD_LOGS_API_KEY="glc_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX="